<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="x5-fullscreen" content="true">
    <script src="https://unpkg.com/vue@next"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="icon" href="ico.jpg" type="image/jpg">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-plus/lib/index.full.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js" integrity="sha512-xsoiisGNT6Dw2Le1Cocn5305Uje1pOYeSzrpO3RD9K+JTpVH9KqSXksXqur8cobTEKJcFz0COYq4723mzo88/Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <title>无所不为73分队</title>
  </head>
  <body>
    <div id="app">

      <div id="wrapper">
        <div id="container" >
            <div style="display: flex; align-items: center;" class="wholebox"
              @touchstart='touchstart' @touchend='touchend'
            >
              <div style="font-size:40px;font-family: 'zhiyong';display: flex;width:40px;position: relative; color: black;" v-show="screenwidth>700" class="word1"
                :style="{left: (curpage == 0)*22 - (curpage>0)*5 +'vw'}"
                ><div style="margin-right:10px;">山水总相逢</div><div>未来皆可期</div></div>
              <div style="position: relative; right:20px; border:50%;"  @click="pageminus" class="iii1">
                <i :class="screenwidth>700?'el-icon-d-arrow-left':'el-icon-arrow-up'" style="font-size:80px;" class="iii"></i>
              </div>
              <section class="open-book" >
              
              <div class="photobox" style="width:100%;height:100%;position: relative;display: flex;" > 
              
                <div class="photobox_left" style="height:100%;width:50%;">
                  <el-image 
                  style="width:calc(100% + 2em);height:20%;position: relative;margin:-2em;"
                  class="youthimg"
                  src="./youth.jpg"
                  fit="cover"></el-image>

                  <div v-for="piece in pageones" style="width:95%;height:30%;display: flex;align-items: center;" v-if="curpage>specialtmp && curpage<=pagetmp+specialtmp ">
                    <!-- border: 1px solid; -->
                    <!-- {{datas[(curpage-1)*pagesize+piece-1]}} -->
                    <el-image
                    style="height: 90%;width: 35%; position: relative;"
                    v-if="((curpage-1-specialtmp)*pagesize+piece-1) < totalsize "
                    v-bind:style="{order:(piece-1)%2, objectPosition:(somedata[(curpage-1-specialtmp)*pagesize+piece-1].hasOwnProperty('pos') ? somedata[(curpage-1-specialtmp)*pagesize+piece-1].pos : '50% 50%'), }"
                    :src="somedata[(curpage-1-specialtmp)*pagesize+piece-1].url+'?imageMogr2/auto-orient'"
                    
                    :preview-src-list="[somedata[(curpage-1-specialtmp)*pagesize+piece-1].url]"
                    :hide-on-click-modal=true
                    object-position="right"
                    fit="cover"></el-image>
                    <p style="padding:20px;width:65%;font-family:'muyao';font-size:2.5vh;" class="ppp"
                    v-if="((curpage-1-specialtmp)*pagesize+piece-1) < totalsize "
                    :style="{ fontSize:(somedata[(curpage-1-specialtmp)*pagesize+piece-1].hasOwnProperty('fontsize') ? somedata[(curpage-1-specialtmp)*pagesize+piece-1].fontsize : '2.5vh') +'!important', }"
                    >
                      <span style="width:100%;margin-bottom:5px;display: inline-block;">{{somedata[(curpage-1-specialtmp)*pagesize+piece-1].name}}</span>
                      <br/>
                      <span>{{somedata[(curpage-1-specialtmp)*pagesize+piece-1].des}}</span>
                    </p>
                  </div>

                  <div v-if="curpage>pagetmp+specialtmp && ((curpage-pagetmp-1-specialtmp)*rewardones+1)<=reward " style="width:95%;height:80%;display: flex;align-items: center;">
                    <el-image
                    style="height: 100%;width: 100%; position: relative;top:5%;"
                    :src="'./scan/'+((curpage-pagetmp-1-specialtmp)*rewardones+1)+'.jpg?imageMogr2/auto-orient'"
                    :preview-src-list="['./scan/'+((curpage-pagetmp-1-specialtmp)*rewardones+1)+'.jpg']"
                    :hide-on-click-modal=true
                    fit="contain"></el-image>
                  </div>

                  <div v-if="curpage>0 && curpage<=specialtmp && ((curpage-1)*rewardones)<special" style="width:100%;height:80%;display: flex;align-items: center; flex-direction: column; top:5%;right:1em;" class="specials">
                    <el-image
                    style="height: 60%;width: 80%; position: relative;"
                    :src="sdata[((curpage-1)*rewardones)].url"
                    :preview-src-list="[sdata[((curpage-1)*rewardones)].url]"
                    :hide-on-click-modal=true
                    fit="cover"></el-image>
                    <p style="padding:20px;width:65%;font-family:'muyao';font-size:2.5vh;" class="ppp">
                      <span style="width:100%;margin-bottom:10px;display: inline-block; text-align: center;">{{sdata[((curpage-1)*rewardones)].name}}</span>
                      <br/>
                      <span>{{sdata[((curpage-1)*rewardones)].des}}</span>
                    </p>
                  </div>

                </div>

                
                <div class="photobox_right" style="height:100%;width:50%;" v-if="screenwidth>700">
                  <el-image 
                  style="width:calc(100% + 2em);height:20%;position: relative;margin:-2em;left:2em;"
                  class="youthimg"
                  src="./youth.jpg"
                  fit="cover"></el-image>
                  <div v-for="piece in pageones" style="position: relative;left:5%;width:95%;height:30%;display: flex;align-items: center;" v-if="curpage>specialtmp && curpage<=pagetmp+specialtmp">
                    <!-- border: 1px solid; -->
                    <!-- {{datas[(curpage-1)*pagesize+piece-1]}} -->
                    
                    <el-image
                    style="height: 90%;width: 35%; position: relative;"
                    v-bind:style="{order:(piece-1+pageones)%2, objectPosition:(somedata[(curpage-1-specialtmp)*pagesize+piece-1+pageones].hasOwnProperty('pos') ? somedata[(curpage-1-specialtmp)*pagesize+piece-1+pageones].pos : '50% 50%'), }"
                    v-if="((curpage-1-specialtmp)*pagesize+piece-1+pageones) < totalsize "
                    :src="somedata[(curpage-1-specialtmp)*pagesize+piece-1+pageones].url+'?imageMogr2/auto-orient'"
                    :hide-on-click-modal=true
                    :preview-src-list="[somedata[(curpage-1-specialtmp)*pagesize+piece-1+pageones].url]"
                    fit="cover"></el-image>
                    <p style="padding:20px;width:65%;font-family:'muyao';font-size:2.5vh;" class="ppp"
                    :style="{ fontSize:(somedata[(curpage-1-specialtmp)*pagesize+piece-1+pageones].hasOwnProperty('fontsize') ? somedata[(curpage-1-specialtmp)*pagesize+piece-1+pageones].fontsize : '2.5vh'), }"
                    v-if="((curpage-1-specialtmp)*pagesize+piece-1+pageones) < totalsize "
                    >
                      <span style="width:100%;margin-bottom:5px;display: inline-block;">{{somedata[(curpage-1-specialtmp)*pagesize+piece-1+pageones].name}}</span>
                      <br/>
                      <span>{{somedata[(curpage-1-specialtmp)*pagesize+piece-1+pageones].des}}</span>
                      
                    </p>
                  </div>
                  <div v-if="curpage>pagetmp+specialtmp && ((curpage-pagetmp-specialtmp)*rewardones)<=reward " style="width:95%;height:80%;display: flex;align-items: center;">
                    <el-image
                    style="height: 100%;width: 100%; position: relative;left:5%;top:5%;"
                    :src="'./scan/'+((curpage-pagetmp-specialtmp)*rewardones)+'.jpg?imageMogr2/auto-orient'"
                    :preview-src-list="['./scan/'+((curpage-pagetmp-specialtmp)*rewardones)+'.jpg']"
                    :hide-on-click-modal=true
                    fit="contain"></el-image>
                  </div>

                  <div v-if="curpage>0 && curpage<=specialtmp && ((curpage-1)*rewardones+1)<special" style="width:100%;height:80%;display: flex;align-items: center; flex-direction: column;top:5%;left:1em;" class="specials">
                    <el-image
                    style="height: 60%;width: 80%; position: relative;"
                    :src="sdata[((curpage-1)*rewardones+1)].url"
                    :preview-src-list="[sdata[((curpage-1)*rewardones+1)].url]"
                    :hide-on-click-modal=true
                    fit="cover"></el-image>
                    <p style="padding:20px;width:65%;font-family:'muyao';font-size:2.5vh;" class="ppp">
                      <span style="width:100%;margin-bottom:10px;display: inline-block; text-align: center;">{{sdata[((curpage-1)*rewardones+1)].name}}</span>
                      <br/>
                      <span>{{sdata[((curpage-1)*rewardones+1)].des}}</span>
                    </p>
                  </div>


                </div>




              </div>
            </section>
            <div style="position: relative; left:20px; border:50%;"  @click="pageadd" class="iii2">
              <i :class="screenwidth>700?'el-icon-d-arrow-right':'el-icon-arrow-down'" style="font-size:80px;" class="iii"></i>
            </div>
            <div style="font-size:40px;font-family: 'zhiyong';display: flex;width:40px;position: relative; color: black;" v-show="screenwidth>700" class="word2"
              :style="{right: (curpage == 0)*26 + (curpage>0)*0 +'vw'}"
              ><div style="margin-left:10px;">曲终人未散</div><div>人散曲未终</div></div>
            
            </div>

            <el-pagination
              class="pageclip"
              layout="prev, pager, next"
              :page-size="pagesize"
              @current-change="handleCurrentChange"
              v-model:currentPage="curpage"
              :total="totalsize">
            </el-pagination>
           
        </div>
        </div>
    </div>
    
    <script>
      const { defineComponent, h } = Vue
      const { ElMessage } = ElementPlus
      const App = {
        data() {
          return {
            screenwidth:'1080px',
            pagesize:6,
            pageones:3,
            totalsize:12,//totalsize条数
            pagetmp:4,//reward的起始页
            specialtmp:2,//totalsize的起始页
            reward:9,//reward条数
            rewardones:2,
            special:8,//special的人数
            specialdata:[

            ],
            curpage:0,
            pagechange:false,
            datas:['./3.jpg',1,1,1,1,1,2,2,2,2,2,2],
            des:['祝大家前程似锦，都有光明的未来。以后都带带我呀。啦啦啦啦啦啦啦啦','祝大家前程似锦，都有光明的未来。以后都带带我呀。啦啦啦啦啦啦啦啦','祝大家前程似锦，都有光明的未来。以后都带带我呀。啦啦啦啦啦啦啦啦','祝大家前程似锦，都有光明的未来。以后都带带我呀。啦啦啦啦啦啦啦啦',1,1,2,2,2,2,2,2],
            sdata:[
              {
                'name':'李勇 班主任',
                'url':'./photo/liyong.jpg',
                'des':'无所不为的无73，是一个团队的优秀集体，望大家毕业后展翅翱翔，在毕业10年、20年、30年等的班级聚会中再聚一起重叙佳话。',
              },
              {
                'name':'谭竞搏 辅导员',
                'url':'./photo/tanjingbo.jpg',
                'des':'说点什么吧',
              },
              {
                'name':'学期末聚餐',
                'url':'./group/1.jpg',
                'des':'',
              },
              {
                'name':'甲团活动',
                'url':'./group/2.jpg',
                'des':'',
              },
              {
                'name':'紫操熄灯夜',
                'url':'./group/3.jpg',
                'des':'',
              },
              {
                'name':'紫操熄灯夜',
                'url':'./group/4.jpg',
                'des':'',
              },
              {
                'name':'毕业轰趴',
                'url':'./group/5.jpg',
                'des':'',
              },
              {
                'name':'班级合照',
                'url':'./group/6.jpg',
                'des':'',
              }
            ],
            somedata:[
              {
                'name':'曾睿',
                'url':'./photo/zengrui.jpg',
                'des':'祝大家前程似锦，都有光明的未来。以后都带带我呀。',
              },
              {
                'name':'商宇',
                'url':'./photo/shangyu.jpg',
                'des':'永远年轻，永远热泪盈眶',
              },
              {
                'name':'敖文轩',
                'url':'./photo/aowenxuan.jpg',
                // 'fontsize':'2vh',
                'des':'毕业快乐！祝大家都能找到自己所热爱的事业，前程似锦！',
                // 'des':'毕业快乐！这四年的时光中，无论是班会、主题团日、聚餐，还是做找车机、共享币站、拍DV剧，各种大大小小的活动总是让我有一种集体的认同与归属感，也留下了许多美好的回忆。我非常幸运能够在无73班认识这样一群优秀、热情、充满活力的同学们。在离别之际，祝大家都能找到自己所热爱的事业，前程似锦！',
              },
              {
                'name':'阿尔斯·阿力哈',
                'url':'./photo/aersi.jpg',
                'des':'祝大家前程似锦，平安喜乐！',
              },
              {
                'name':'董浩林',
                'url':'./photo/donghaolin.jpg',
                'des':'祝大家毕业快乐！',
              },
              {
                'name':'李念',
                'url':'./photo/linian.jpg',
                'des':'祝大家今后能够生活愉快，工作顺利。',
              },
              {
                'name':'宋柯楠',
                'url':'./photo/songkenan.jpg',
                'des':'要开开心心万事顺意哦～',
              },
              {
                'name':'杨瀚思',
                'url':'./photo/yanghansi.jpg',
                'des':'别后山高水长，惟愿诸君珍重',
              },
              {
                'name':'曾锦薇',
                'url':'./photo/zengjinwei.jpg',
                'fontsize':'2.5vh',
                'des':'希望我们73这个优秀的班集体里的每个同学都能行你所行，爱你所爱。我们未来常相聚～',
                'pos':'left bottom',
              },
              {
                'name':'陈远哲',
                'url':'./photo/chenyuanzhe.jpg',
                'des':'后会有柒，江湖再见！',
              },
              {
                'name':'周相鑫',
                'url':'./photo/zhouxiangxin.jpg',
                'des':'祝大家前程似锦',
              },
              {
                'name':'王传瑞',
                'url':'./photo/wangchuanrui.jpg',
                'des':'祝73班的大家毕业快乐，前程似锦！',
              },
              {
                'name':'钟浩',
                'url':'./photo/zhonghao.jpg',
                'des':'祝大家前程似锦，心想事成，不忘初心，牢记使命！',
              },
              {
                'name':'陈宇豪',
                'url':'./photo/chenyuhao.jpg',
                'fontsize':'2.5vh',
                'des':'很幸运能和大家一起度过本科四年，希望之后的日子大家顺顺利利，前途似锦，苟富贵，勿相忘，有机会常聚！',
              },
              {
                'name':'钱百胜',
                'url':'./photo/qianbaisheng.jpg',
                'des':'愿我们永远年轻，永远热爱万物💖',
              },
              {
                'name':'朱葛明',
                'url':'./photo/zhugeming.jpg',
                'des':'祝大家坚定信念，继续奋斗，前程似锦，功成名就。',
              },
              {
                'name':'雷城乐阳',
                'url':'./photo/leichengleyang.jpg',
                'des':'毕业快乐，各放光彩',
              },
              {
                'name':'高帆',
                'url':'./photo/gaofan.jpg',
                'des':'前路漫漫，未来可期。愿永葆冠军的心，披荆斩棘。',
                'pos':'right',
              },
              {
                'name':'张云柯',
                'url':'./photo/zhangyunke.jpg',
                'des':'很荣幸在这个优秀的集体度过四年，感谢同学们的帮助与鼓励。祝福各位前程似锦，喜乐安康！',
              },
              {
                'name':'闫雯荻',
                'url':'./photo/yanwendi.jpg',
                'des':'时间带不走我们最为真挚的回忆',
                'pos':'right',
              },
              {
                'name':'邱楷中',
                'url':'./photo/qiukaizhong.jpg',
                'des':'很幸运能够跟大家一起度过四年，毕业快乐！',
                'pos':'right',
              },
              {
                'name':'李广普',
                'url':'./photo/liguangpu.jpg',
                'des':'愿我们都能做一个幸福的人，过充实而有意义的向上的生活，毕业快乐！',
              },
              {
                'name':'陶云松',
                'url':'./photo/taoyunsong.jpg',
                'des':'虽然加入这个集体只有短短一年，但相识便是缘分，愿大家前程似锦，来日方长。',
              },
              {
                'name':'任雨鑫',
                'url':'./photo/renyuxin.jpg',
                'des':'祝大家永远年轻，永远能够追求自己想要的事物，永不停息！',
              },
              {
                'name':'欧阳良扬',
                'url':'./photo/ouyangliangyang.jpg',
                'des':'祝大家身体健康，为祖国健康工作五十年',
              },
              {
                'name':'荆俊哲',
                'url':'./photo/jingjunzhe.jpg',
                'des':'出去以后好好做人，别再回来了'
              },
              {
                'name':'贺咏佳',
                'url':'./photo/heyongjia.jpg',
                'des':'祝大家头发茂密身体健康',
              },
              {
                'name':'朱子瑞',
                'url':'./photo/zhuzirui.jpg',
                'des':'明朝即长路，惜取此时心。'
              },
              {
                'name':'杨雅儒',
                'url':'./photo/yangyaru.jpg',
                'des':'毕业快乐呀各位，愿美好常伴',
              },
              {
                'name':'李阳崑',
                'url':'./photo/liyangkun.jpg',
                'des':'今天只有残留的躯壳，迎接光辉岁月，风雨中抱紧自由'
              }
            ]
          };
        },
        created:function()
        {
          
          this.screenwidth=window.innerWidth;
          console.log(this.screenwidth)
          if(this.screenwidth<700)
          {
            this.pagesize=3;
            this.rewardones=1;
            this.curpage=1;
            this.pagetmp=Math.ceil(this.totalsize/this.pagesize);
            this.specialtmp=Math.ceil(this.special/this.rewardones);
          }
          else 
          {
            this.pagesize=6;
            this.rewardones=2;
            this.pagetmp=Math.ceil(this.totalsize/this.pagesize);
            this.specialtmp=Math.ceil(this.special/this.rewardones);
          }
          this.init();
        },
        mounted () {
          window.onresize = () => {
            this.screenwidth=window.innerWidth;
              console.log(this.screenwidth);
              if(this.screenwidth<700)
              {
                this.pagesize=3;
                this.rewardones=1;
                this.pagetmp=Math.ceil(this.totalsize/this.pagesize);
                this.specialtmp=Math.ceil(this.special/this.rewardones);
                if(this.curpage==0)this.curpage=1;
              }
              
              else 
              {
                this.pagesize=6;
                this.rewardones=2;
                this.pagetmp=Math.ceil(this.totalsize/this.pagesize);
                this.specialtmp=Math.ceil(this.special/this.rewardones);
                if(this.curpage>this.specialtmp+this.pagetmp+Math.ceil(this.reward/this.rewardones))this.curpage=this.specialtmp+this.pagetmp+Math.ceil(this.reward/this.rewardones);
              }
              console.log(this.curpage)
          }  
          // $watch
        },

        methods:{
          init()
          {
              this.totalsize=this.somedata.length;
              this.pagetmp=Math.ceil(this.totalsize/this.pagesize);
              this.specialtmp=Math.ceil(this.special/this.rewardones);
              console.log(this.totalsize);
              console.log(this.pagetmp);
              console.log(this.specialtmp);
          },
          handleCurrentChange(val) {
            console.log(`当前页: ${val}`);
            this.curpage=val;
          },
          pageadd()
          {
            if(this.pagechange==true)return ;
            if(this.curpage<this.pagetmp+this.specialtmp+Math.ceil(this.reward/this.rewardones))
            {
              
              this.pagechange=true;
              if(this.screenwidth<700)
              {
           
                $('.photobox_left').css("animation","pageright 1s");
                setTimeout(()=>
                {
                  $('.photobox_left').css("animation","");
                  this.curpage++;
                  this.pagechange=false;
                },1000);
              }
              else
              {
                $('.photobox_right').css("animation","pageright 1s");
                $('.photobox_left').css("animation","pagestay 1s");
                setTimeout(()=>
                {
                  $('.photobox_right').css("animation","");
                  $('.photobox_left').css("animation","");
                  this.curpage++;
                  this.pagechange=false;
                },1000);
              }
              
            }
            else
            {
              ElMessage('已经到底了哦~');
            }
            console.log(this.curpage);
          },
          pageminus()
          {
            if(this.pagechange==true)return ;
            if((this.screenwidth<700&&this.curpage>1)||(this.screenwidth>=700&&this.curpage>0))
            {            
                this.pagechange=true;
                // $('.photobox_left').css("animation","pageleft 1.5s")
                if(this.screenwidth<700)
                {
                  $('.photobox_left').css("animation","pageleft 1s");
                  setTimeout(()=>
                  {
                    $('.photobox_left').css("animation","");
                    this.curpage--;
                    this.pagechange=false;
                  },1000);
                }
                else
                {
                  $('.photobox_left').css("animation","pageleft 1s");
                  $('.photobox_right').css("animation","pagestay 1s");
                  setTimeout(()=>
                  {
                    $('.photobox_left').css("animation","");
                    $('.photobox_right').css("animation","");
                    this.curpage--;
                    this.pagechange=false;
                  },1000);
                }
                
            }
            else
            {
              ElMessage('已经是封面了哦~');
            }
            
            console.log(this.curpage);
          },
          touchstart (e) {
          // 如果你要阻止点击事件，请反注释下一行代码
            // e.preventDefault()
            this.startX = e.touches[0].clientX
            this.startY = e.touches[0].clientY
          },
          touchend (e) {
            this.endX = e.changedTouches[0].clientX;
            this.endY = e.changedTouches[0].clientY;
            if (this.startX - this.endX <= -100) { // 右滑触发
              console.log('r')
              this.pageminus();
            }
            else if(this.startX - this.endX >= 100)
            {
              console.log('l')
              this.pageadd();
            }
          }

        }
      };
      const app = Vue.createApp(App);
      app.use(ElementPlus);
      app.mount("#app");
    </script>
  </body>

</html>



<style>
@keyframes pageright
{
  from 
  {
    transform-style: preserve-3d;
    transform-origin: left center;
    transform: rotateY( 
      0
    );
    opacity: 1;
  }
  to
  {
    transform-style: preserve-3d;
    transform-origin: left center;
    transform: rotateY( 
      -180deg
    );
    opacity: 0;
  }
}
@keyframes pagestay
{
  from 
  {
    opacity: 1;
  }
  to
  {
    opacity: 0;
  }
}
@keyframes pageleft
{
  from 
  {
    transform-style: preserve-3d;
    transform-origin: right center;
    transform: rotateY( 
      0deg
    );
    opacity: 1;
  }
  to
  {
    transform-style: preserve-3d;
    transform-origin: right center;
    transform: rotateY( 
      -180deg
    );
    opacity: 0;
  }
}

/* .photobox_right.active
{
  
  animation: pageright 1.5s;
}  
.photobox_left.active
{
  animation: pageleft 1.5s;
} */

/* .pageleft-leave-active
{
  transform-style: preserve-3d;
  transform-origin: right center;
  transform: rotateY( 
    -180deg
  );
}

.pageright-leave-active
{
  transform-style: preserve-3d;
    transform-origin: left center;
    transform: rotateY( 
      -180deg
    );
} */


.el-image-viewer__canvas
{
  position: static !important;
}
.el-image-viewer__wrapper
{
  position: fixed !important;
}
.el-image-viewer__mask,.el-image-viewer__btn
{
  position: absolute !important;
}
.word1
{
  z-index:10;
  transition:left 2s;
}
.word2
{
  z-index:10;
  transition:right 2s;
}
.word1 div,.word2 div
{
  background: #12c2e9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(135deg, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(135deg, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  color: transparent;
}

img
{
  object-position: inherit;
}
html,body
{
  height:100vh;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.iii1,.iii2
{
  z-index:20;
}

#app
{
  height:100%;
  width:100%;
}
.el-carousel__container
{
  height:90%;
}
.pageclip
{
  position: relative;
  width: 100%;
  text-align: center;
  top: 20vh;
}



body {
    background-color:#DBD2B7;
    color: #e5e5e5;
    font: 16px/1.25 'Crimson Text', sans-serif;
    margin: 0;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 90em;
}

#container {
    float: left;
    padding: 1em;
    /* width: 100%; */
    
}


/*** OPEN BOOK ***/
.open-book {
    background-color: #F6E7CF;
    box-shadow: rgba(0,0,0,0.5) 0 1em 3em;
    color: #000;
    padding: 2em;
    height:80vh;
    position: relative;
    top:2vh;
}

.open-book * {
    position: relative;
}

/*** MEDIA QUERIES ***/
@media only screen and ( min-width: 50em ) {

    .open-book {
        margin: 1em;
        position: relative;
    }

    .open-book:before {
        background-color: #8B4513;
        border-radius: 0.25em;
        bottom: -1em;
        content: '';
        left: -1em;
        position: absolute;
        right: -1em;
        top: -1em;
        z-index: -1;
    }

    .open-book:after {
        background: linear-gradient(to right, transparent 0%,rgba(0,0,0,0.2) 46%,rgba(0,0,0,0.5) 49%,rgba(0,0,0,0.6) 50%,rgba(0,0,0,0.5) 51%,rgba(0,0,0,0.2) 52%,transparent 100%);
        bottom: -1em;
        content: '';
        left: 50%;
        position: absolute;
        top: -1em;
        transform: translate(-50%,0);
        width: 4em;
        z-index: 1;
    }


}


@media (max-width: 700px) {
  .wholebox
  {
    flex-direction: column;
  }
  #container
  {
    padding: 0;
  }
  .iii
  {
    font-size:calc(10vh - 2em) !important;
  }
  .iii1
  {
    right:0 !important;
    width: 100vw;
    text-align: center;
    height: calc(10vh - 2em);
  }
  .iii2
  {
    left:0 !important;
    top: 0vh !important;
    width: 100vw;
    text-align: center;
    height: calc(10vh - 2em);
  }
  .open-book
  {
    top:0;
  }
  .photobox_left
  {
    width:100% !important;
  }
  .photobox_right
  {
    display: none;
  }
  .ppp
  {
    font-size: 2.5vh !important;
  }
  .word1,.word2
  {
    display: none !important;
  }
  .youthimg
  {
    width:calc(100% + 4em) !important;
  }
  .specials
  {
    left:0 !important;
    right:0 !important;
  }
}



</style>